page 50016 "Packing List Details"
{
    // version PCPL-EXIM

    AutoSplitKey = true;
    DelayedInsert = true;
    PageType = List;
    SourceTable = 50047;
    ApplicationArea = all;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No."; "Document No.")
                {
                    ApplicationArea = all;
                }
                field("Document Line No."; "Document Line No.")
                {
                    ApplicationArea = all;
                }
                field("Item No."; "Item No.")
                {
                    ApplicationArea = all;
                }
                field("Lot No."; "Lot No.")
                {
                    ApplicationArea = all;
                }
                field("Bag No."; "Bag No.")
                {
                    ApplicationArea = all;
                }
                field("Total Qty. Bags"; "Total Qty. Bags")
                {
                    ApplicationArea = all;
                }
                field("Total Gross Wt."; "Total Gross Wt.")
                {
                    ApplicationArea = all;
                }
                field("Total Pallets Wt."; "Total Pallets Wt.")
                {
                    ApplicationArea = all;
                }
                field("Total Tare Wt."; "Total Tare Wt.")
                {
                    ApplicationArea = all;
                }
                field("Total Net Wt."; "Total Net Wt.")
                {
                    ApplicationArea = all;
                }
                field("Purity %"; "Purity %")
                {
                    ApplicationArea = all;
                }
                field("Total Real Wt."; "Total Real Wt.")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions
    {
    }
}

